  _                  _______        _       _
 | |                |__   __|      (_)     (_)
 | |     ___   ___     | |_ __ __ _ _ _ __  _ _ __   __ _
 | |    / _ \ / __|    | | '__/ _` | | '_ \| | '_ \ / _` |
 | |___| (_) | (__     | | | | (_| | | | | | | | | | (_| |
 |______\___/ \___|    |_|_|  \__,_|_|_| |_|_|_| |_|\__, |
                                                     __/ |
                                                    |___/

${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}